<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="description" content="Ben Fish's Curriculum Vitae.">
   <title>Ben Fish &#8212; Curriculum Vitae</title>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
   <style>
      body, h1, h2, h3, h4, h5, h6, p, div, table, tr, th, td {
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-right: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 0px;
   font-family: 'Lato', Arial, sans-serif;
   font-weight: 300;
}

#main {
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 3%;
   font-size: 1.3em;
}

.header {
   margin-bottom: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #CCC;
}  

.header h1 {
   margin-bottom: 10px;
   text-align: center;
}

.header h2 {
   text-align: center;
   font-size: 1.2em;
}

.cv-section-body {
   margin-top: 5px;
   margin-bottom: 25px;
}

.cv-section-title {
   width: 100%;
}

.cv-section-title {
   font-weight: bold;
}

.cv-section-body td {
   vertical-align: top;
   padding-bottom: 10px;
   padding-top: 4px;
}

td:first-child {
   width: 150px;
}

td:nth-child(2) {
   padding-left: 35px;
}

.small-details {
   margin-top: 3px;
   font-size: 0.8em;
}

.bibtex {
   font-family: monospace;
   font-size: 0.6em;
   font-color: #CCC;
   margin-top: 10px;
}

.abstract {
   margin-top: 10px;
   font-size: 0.8em;
}


   </style>
</head>
<body>

<div id="body">
   <div id="main">
      <div class="header">
         <h1>Ben Fish</h1>
      </div>
      <div class="cv-sections">
         <div class="cv-section">
            <h3 class="cv-section-title">Personal</h3>
            <table class="cv-section-body">
            <tr class="cv-item">
               <td>Name</td>
               <td>Ben Fish</td>
            </tr>

            <tr class="cv-item">
               <td>Advisor</td>
               <td>Lev Reyzin</td>
            </tr>

            <tr class="cv-item">
               <td>Website</td>
               <td><a href="http://math.uic.edu/~bfish3">http://math.uic.edu/~bfish3</a></td>
            </tr>

            </table>
         </div>

         <div class="cv-section">
            <h3 class="cv-section-title">Education</h3>
            <table class="cv-section-body">
            <tr class="cv-item">
               <td>2011 - Present</td>
               <td><div>Ph.D in Mathematics</div>
<div><span class="small-details">University of Illinois at Chicago. Expected 2016.</span></div></td>
            </tr>

            <tr class="cv-item">
               <td>2007 - 2011</td>
               <td><div>B.S. in Mathematics, Minor in Computer Science</div>
<div><span class="small-details">California Polytechnic State University. Magna Cum Laude.</span></div></td>
            </tr>

            <tr class="cv-item">
               <td>2011</td>
               <td><div>Budapest Semesters in Mathematics. Graduated with honors.</div></td>
            </tr>

            </table>
         </div>

      </div>
   </div>
</div>
</body>
</html>
